@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Josefin+Sans:ital,wght@0,300;0,700;1,300&family=Montserrat:ital,wght@0,400;0,700;1,200&family=Unbounded:wght@300;800&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --main-color: black;
    --main-highlight: #1d4ed8;
    --highlight-color: #fed7aa;
    --neutral-color: #a3a3a3;
    --highlight-color2: #4ade80;
    --background: #fffbeb;
    --font: Montserrat, Helvetica, sans-serif;
}

body {
    font-family: var(--font);
    color: var(--main-color);
    background-color: var(--background);
    margin: 40px;
}

#overlay {
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px, 40px, 20%, 20%, 20%, 40px;
    gap: 15px;
    margin: 15px;
}

.behind {
    opacity: 50%;
}

h1 {
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    grid-area: 1 / 1 / 2 / span 6;
}

h4 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    grid-area: 2 / 1 / 3 / span 6;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    float: left;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    grid-area: 3 / 1 / 6 / 4;
}

.question {
    display: flex;
    gap: 10px;
    height: 200px;

    width: 350px;
    background-color: var(--highlight-color);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--neutral-color);
}

.q-num {
    font-size: 70px;
    padding: 20px;
    align-self: center;
    width: 80px;
    opacity: 70%;
}

.q-title {
    align-self: center;
    font-size: 20px;
    font-style: italic;
}

.q-body {
    width: 300px;
    padding: 4px;
    margin: 4px;
}

.options {
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin: 8px;
    font-size: 20px;
    align-self: flex-start
}

.option {
    padding: 4px;
}

input[type='radio']:checked+label {
    color: var(--main-highlight);
    font-weight:bold;
}

button {
    background-color: var(--highlight-color2);
    font-size: 30px;
    font-family: var(--font);
    font-weight: bold;
    height: 80px;
    width: 85px;
    border-radius: 50%;
    text-align: center;
    text-transform: uppercase;
    padding: 8px;
}

button:hover {
    background-color: var(--main-highlight);
    color: var(--highlight-color2)
}

#pics {
    width: 500px;
    grid-area: 3 / 4 / 6 / 7;
}

#pics img {
    width: 500px;
    position: absolute;
}

.hidden {
    display: none;
}

#results {
    background-color: var(--highlight-color2);
    width: 500px;
    height: 500px;
    padding: 30px;
    z-index: 2;
    position: fixed;
    top: 20%;
    left: 30%;
    border-radius: 20px;
}

button#exit {
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding: 3px;
    float: right;
}

#results h3 {
    text-align: center;
    font-size: 80px;
}

@media screen and (max-width: 850px) {
    .forms {
        flex-direction: column;
    }
    #results {
        width: 400px;
        height: 450px;
        top: 15%;
        left: 22%;
    }
    #results h2 {
        font-size: 20px;
    }
}